<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;

        }

        td, th{
            border: 1px solid gray;
            padding: 10px;
        }

        td{
            text-align: center;
        }

        thead, tfoot {
            background-color: rgba(219, 213, 213, 0.993);
        }

        .num{
            text-align: right;
        }

        caption{
            padding: 10px;
        }

        tbody > tr:nth-child(2n) { /* efeito zebrado com pseudo classe nth-child*/
        background-color: gray;
        }
        
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        Anatomia de tabelas grandes
        Table
            Caption
            THead
                tr, td, th
            TBody
                tr, td, th
            TFooter
                tr, td, th
    -->
    <Table>
        <caption>População nas Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">32.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">19.000.000</td>
            </tr>
            <tr>
                <td>
                    Paraná
                </td>
                <td class="num">18.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total Habitantes</th>
            <td class="num"><strong>96.919.000</strong></td>
        </tfoot>
    </Table>
</body>
</html>