<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
</head>
<style>
    *{        /*configuracoes globais das CSSs  */
    height: 100%;
    }
    body{
        /*
        background-image: linear-gradient(to bottom, #646ACC, #BF328E,#E43B62,#F7772E,#FBC366);
        background-attachment: fixed;
        */
        /*
        background-image: linear-gradient(-45deg, #646ACC, #BF328E,#E43B62,#F7772E,#FBC366);
        background-attachment: fixed;
        */
        background-image: radial-gradient(circle,#646ACC 10%, #BF328E,#E43B62,#F7772E,#FBC366 50%);
        background-attachment: fixed; 
    }
</style>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>