<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /*cover adapta a figura ao tamanho da tela (view port) mas ele náo necessariamente exibe a imgaem inteira*/
            /*background-size: contain;*/
            /*background-size: 100% 100%;*/
            /*background-size: auto;*/
        }
        main{
            background-color: white;
            width: 400px;
            height: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>
            Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ducimus distinctio laboriosam facilis, vero vel eveniet molestias iure ratione aspernatur, illum debitis, et expedita fuga iste harum. Excepturi, sit temporibus? ipsum dolor sit amet consectetur, adipisicing elit. Voluptas corrupti adipisci accusamus rem at neque impedit voluptatem minus esse atque enim quo hic assumenda voluptate, mollitia architecto itaque nisi tempora.
        </p>
    </main>    
</body>
</html>