<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
</head>
<style>
    body{
        background-image: url('imagens/wallpaper001.jpg');
    }
    div.quadrado{
        display: inline-block;
        border-radius: 5px;
        background-color: beige;
        border: 1px solid black;
        width: 300px;
        height: 300px;
    }

    /*3 maneiras de configurar o background*/
    div#q1{
        background-color: antiquewhite;
    }
    div#q2{
        background-image: linear-gradient(to bottom, yellow, red);
    }
    div#q3{
        background-image: url('imagens/pattern001.png');
    }
</style>
<body>
    <div class="quadrado" id="q1"> </div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>