<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*exemplo site "dafont.com"
        */
        @font-face {
            font-family: 'subway';
            src: url('subway_circle/Subway Circle DEMO.otf') format('opentype');
            /*tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype*/
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: 'subway', monospace;
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit libero consequuntur temporibus? Sapiente, facilis veniam! Quos nesciunt voluptatibus, ad, rerum exercitationem dolore, iure est rem error unde quam? Dolorum, atque!</p>
</body>
</html>