<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
            width: 300px;
        }

        td{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 5px;
            border: 1px solid black;
        }
        main{
            background-color: antiquewhite;
        }
        aside{
            padding: 20px;
            margin-left: -20px;
        }

    </style>
</head>
<body>
    <Main>
    <h1>Tabela 1 / Desafio 13</h1>
    <section>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
            </tr>
            <tr>
                <td>g</td>
                <td>h</td>
                <td>i</td>
            </tr>
            <tr>
                <td>j</td>
                <td>k</td>
                <td>l</td>
            </tr>
            <tr>
                <td colspan="4">m</td>
            </tr>
        </table>
    </section>
    </Main>
    <aside>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
    </aside>
</body>
</html>