<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: burlywood;
            height: 200px;
            width: 500px;
            border-width: 10px;
            border-style: solid;
            border-color: crimson;

            /*shorthands*/
            border: 10px solid crimson;

            padding: 10px; /*tb pode ser em 4 direções separadas*/

            /*shothand */ padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 40px;

            /*shorthand*/margin: 10px 20px 10px 40px;
            
            margin:auto; /*centraliza a caixa*/

            /*outline fica entre a margem e a borda mas fica dentro da margem*/
            outline-width: 8px;
            outline-style: double;
            outline-color: darkorange;
        }
        a{
            /*display: block;*/
            border-style: double;
            border-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas in-line level.</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>